DATABASE_URL=postgres://myapi_n25m_user:EOpBmbB9SubimJ1zXZNXwg3Qc44uTyxJ@dpg-ch9lhvd269v0obb1nr6g-a.oregon-postgres.render.com/myapi_n25m
SECRET=django-insecure-^+5b^pj^#vv8!ghk_@yqg6s4@=d#z1=gy8w4cpg53^w2v9&w3_     